<!DOCTYPE html>
<html lang="en">
<head>
<title>Demo</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">

<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300' rel='stylesheet' type='text/css'>

<script src="js/jquery.js"></script>
<script src="js/script.js"></script>

</head>
<body>
  <header>
    <div class="main wrap">
      <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
      <p>8901 Marmora, Glasgow <span>8 (800) 552 5975</span></p>
    </div>
    <nav>
      <ul class="menu">
        <li class="current"><a href="index.html" class="home"><img src="images/home.jpg" alt=""></a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Maintenance</a></li>
        <li><a href="#">Repair</a></li>
        <li><a href="#">Price List</a></li>
        <li><a href="#">Locations</a></li>
      </ul>
      <div class="clear"></div>
    </nav>
  </header>

<div class="color-display">
<ul>
	<li><img src="images/active1.png" width="85" height="82"  dir="images/1.png"></li>
	<li><img src="images/active5.png" width="85" height="82" dir="images/2.jpg"></li>
	<li><img src="images/active3.png" width="85" height="82"  dir="images/3.jpg"></li>
	<li><img src="images/active4.png" width="85" height="82"  dir="images/4.jpg"></li>
	<li><img src="images/active2.png" width="85" height="82"  dir="images/5.jpg"></li>
	

</ul>
</div>

<div id="bg" style="height:100%; width:100%; clear:both;"></div>

  
  <footer>Car Repair &copy; 2045 | <a href="#">Privacy Policy</a> | Design by: <a href="#/">Software Alliance</a></footer>

</body>
</html>